RU;Gmail;46
RU;Yahoo;213
RU;Hotmail;33
RU;MSN;378
RU;Orange;572
RU;Comcast;462
RU;AOL;590
RU;Live;456
RU;RediffMail;98
RU;GMX;296
RU;Protonmail;542
RU;Yandex;34
RU;Mail.ru;560
US;Gmail;381
US;Yahoo;490
US;Hotmail;530
US;MSN;359
US;Orange;358
US;Comcast;527
US;AOL;450
US;Live;45
US;RediffMail;410
US;GMX;13
US;Protonmail;295
US;Yandex;154
US;Mail.ru;29
GB;Gil;506
GB;Yahoo;387
GB;Hotmail;197
GB;MSN;40
GB;Orange;157
GB;Comcast;26
GB;AOL;329
GB;Live;450
GB;RediffMail;12
GB;GMX;287
GB;Protonmail;464
GB;Yandex;101
GB;Mail.ru;243
FR;Gmail;559
FR;Yahoo;592
FR;Hotmail;274
FR;MSN;546
FR;Orange;6
FR;Comcast;79
FR;AOL;180
FR;Live;499
FR;RediffMail;426
FR;GMX;463
FR;Protonmail;320
FR;Yandex;74
FR;Mail.ru;589
BL;Gmail;499
BL;Yahoo;277
BL;Hotmail;255
BL;MSN;532
BL;Orange;256
BL;Comcast;134
BL;AOL;102
BL;Live;563
BLRediffil;102
BL;GMX;234
BL;Protonmail;64
BL;Yandex;372
BL;Mail.ru;598
AT;Gmail;532
AT;Yahoo;489
AT;Hotmail;574
AT;MSN;173
AT;Orange;545
AT;Comcast;363
AT;AOL;237
AT;Live;229
AT;RediffMail;114
AT;GMX;215
AT;Protonmail;440
AT;Yandex;285
AT;Mail.ru;178
BG;Gmail;7
BG;Yahoo;51
BG;Hotmail;195
BG;MSN;352
BG;Orange;562
BG;Comcast;341
BG;AOL;44
BG;Live;429
BG;RediffMail;462
BG;GMX;146
BG;Protonmail;318
BG;Yandex;10
BG;Mail.ru;552
DK;Gmail;302
DK;Yahoo;419
DK;Hotmail;448
DK;MSN;238
DK;Orange;241
DK;Comcast;225
DK;AOL;38
DK;Live;150
DK;RediffMail;285
DK;GMX;122
DK;Protonmail;443
DK;Yandex;561
DK;Mail.ru;413
CA;Gmail;1
CA;Yahoo;376
CA;Hotmail;283
CA;MSN;64
CA;Orange;395
CA;Comcast;55
CA;AOL;243
CA;Live;7
CA;RediffMail;57
CA;GMX;129
CA;Protonmail;151
CA;Yandex;154
CA;Mail.ru;242
ES;Gmail;524
ES;Yahoo;463
ES;Hotmail;49
ES;MSN;535
ES;Orange;346
ES;Comcast;276
ES;AOL;106
ES;Live;420
ES;RediffMail;523
ES;GMX;63
ES;Protonmail;278
ES;Yandex;433
ES;Mail.ru;248
CH;Gmail;557
CH;Yahoo;286
CH;Hotmail;458
CH;MSN;350
CH;Orange;370
CH;Comcast;571
CH;AOL;516
CH;Live;412
CH;RediffMail;305
CH;GMX;447
CH;Protonmail;91
CH;Yandex;63
CH;Mail.ru;347
TR;Gmail;431
TR;Yahoo;588
TR;Hotmail;487
TR;MSN;205
TR;Orange;363
TR;Comcast;521
TR;AOL;413
TR;Live;118
TR;RediffMail;72
TR;GMX;244
TR;Protonmail;36
TR;Yandex;546
TR;Mail.ru;4
PE;Gmail;244
PE;Yahoo;485
PE;Hotmail;425
PE;MSN;134
PE;Orange;379
PE;Comcast;390
PE;AOL;271
PE;Live;233
PE;RediffMail;255
PE;GMX;170
PE;Protonmail;529
PE;Yandex;24
PE;Mail.ru;582
NZ;Gmail;541
NZ;Yahoo;46
NZ;Hotmail;115
NZ;MSN;588
NZ;Orange;492
NZ;Comcast;335
NZ;AOL;196
NZ;Live;203
NZ;RediffMail;374
NZ;GMX;317
NZ;Protonmail;427
NZ;Yandex;470
NZ;Mail.ru;26
MC;Gmail;398
MC;Yahoo;546
MC;Hotmail;429
MC;MSN;119
MC;Orange;35
MC;Comcast;175
MC;AOL;133
MC;Live;86
MC;RediffMail;43
MC;GMX;118
MC;Protonmail;557
MC;Yandex;264
MC;Mail.ru;366
