RU;Gmail;333
RU;Yahoo;409
RU;Hotmail;263
RU;MSN;365
RU;Orange;395
RU;Comcast;290
RU;AOL;209
RU;Live;334
RU;RediffMail;449
RU;GMX;163
RU;Protonmail;560
RU;Yandex;53
RU;Mail.ru;555
US;Gmail;226
US;Yahoo;231
US;Hotmail;514
US;MSN;166
US;Orange;413
US;Comcast;555
US;AOL;429
US;Live;328
US;RediffMail;58
US;GMX;3
US;Protonmail;286
US;Yandex;66
US;il.ru;347
GB;Gmail;363
GB;Yahoo;198
GB;Hotmail;455
GB;MSN;230
GB;Orange;509
GB;Comcast;216
GB;AOL;221
GB;Live;452
GB;RediffMail;505
GB;GMX;534
GB;Protonmail;570
GB;Yandex;73
GB;Mail.ru;156
FR;Gmail;340
FR;Yahoo;433
FR;Hotmail;107
FR;MSN;207
FR;Orange;218
FR;Comcast;321
FR;AOL;249
FR;Live;292
FR;RediffMail;595
FR;GMX;502
FR;Protonmail;49
FR;Yandex;356
FR;Mail.ru;73
BL;Gmail;294
BL;Yah;167
BL;Hotmail;277
BL;MSN;176
BL;Orange;155
BL;Comcast;379
BL;AOL;158
BL;Live;375
BL;RediffMail;282
BL;GMX;226
BL;Protonmail;284
BL;Yandex;546
BL;Mail.ru;533
AT;Gmail;317
AT;Yahoo;95
AT;Hotmail;124
AT;MSN;261
AT;Orange;342
AT;Comcast;151
AT;AOL;326
AT;Live;132
AT;RediffMail;436
AT;GMX;436
AT;Protonmail;581
AT;Yandex;81
AT;Mail.ru;433
BG;Gmail;538
BG;Yahoo;232
BG;Hotmail;370
BG;MSN;109
BG;Orange;232
BG;Comcast;445
BG;AOL;72
BG;Live;328
BG;RediffMail;239
BG;GMX;71
BG;Protonmail;113
BG;Yandex;86
BG;Mail.ru;477
DK;Gmail;390
DK;Yahoo;447
DK;Hotmail;539
DK;MSN;250
DK;Orange;198
DK;Comcast;25
DK;AOL;523
DK;Live;7
DK;RediffMail;398
DK;GMX;171
DK;Protonmail;267
DK;Yandex;107
DK;Mail.ru;320
CA;Gmail;70
CA;Yahoo;277
CA;Hotmail;70
CA;MSN;532
CA;Orange;295
CA;Comcast;196
CA;AOL;454
CA;Live;79
CA;RediffMail;306
CA;GMX;13
CA;Protonmail;7
CA;Yandex;107
CA;Mail.ru;312
ES;Gmail;15
ES;Yahoo;129
ES;Hotmail;288
ES;MSN;272
ES;Orange;453
ES;Comcast;444
ES;AOL;399
ES;Live;122
ES;RediffMail;135
ES;GMX;216
ES;Protonmail;398
ES;Yandex;52
ES;Mail.ru;327
CH;Gmail;397
CH;Yahoo;529
CH;Hotmail;348
CH;MSN;416
CH;Orange;573
CH;Comcast;463
CH;AOL;560
CH;Live;344
CH;RediffMail;483
CH;GMX;0
CH;Protonmail;237
CH;Yandex;92
CH;Mail.ru;505
TR;Gmail;114
TR;Yahoo;241
TR;Hotmail;107
TR;MSN;276
TR;Orange;120
TR;Comcast;489
TR;AOL;86
TR;Live;328
TR;RediffMail;589
TR;GMX;268
TR;Protonmail;522
TR;Yandex;37
TR;Mail.ru;161
PE;Gmail;417
PE;Yahoo;424
PE;Hotmail;7
PE;MSN;368
PE;Orange;133
PE;Comcast;461
PE;AOL;19
PE;Live;15
PE;RediffMail;72
PE;GMX;250
PE;Protonmail;473
PE;Yandex;16
PE;Mail.ru;544
NZ;Gmail;581
NZ;Yahoo;325
NZ;Hotmail;542
NZ;MSN;5
NZ;Orange;361
NZ;Comcast;581
NZ;AOL;308
NZ;Live;329
NZ;RediffMail;196
NZ;GMX;429
NZ;Protonmail;132
NZ;Yandex;396
NZ;Mail.ru;298
MC;Gmail;446
MC;Yahoo;556
MC;Hotmail;192
MC;MSN;327
MC;Orange;267
MC;Comcast;184
MC;AOL;211
MC;Live;573
MC;RediffMail;454
MC;GMX;379
MC;Protonmail;110
MC;Yandex;153
MC;Mail.ru;355
