RU;Gmail;44
RU;Yahoo;249
RU;Hotmail;353
RU;MSN;500
RU;Orange;463
RU;Comcast;77
RU;AOL;257
RU;Live;26
RU;RediffMail;329
RU;GMX;229
RU;Protonmail;188
RU;Yandex;320
RU;Mail.ru;435
US;Gmail;318
US;Yahoo;207
US;Hotmail;453
US;MSN;290
US;Orange;212
US;Comcast;465
US;AOL;25
US;Live;429
US;RediffMail;164
US;GMX;594
US;Protonmail;574
US;Yandex;548
US;Mail.ru;434
GB;Gmail;593
GB;Yahoo;351
GB;Hotmail;79
GB;MSN;511
GB;Orange;59
GB;Comcast;373
GB;AOL;435
GB;Live;561
GB;RediffMail;599
GB;GMX;383
GB;Protonmail;217
GB;Yandex;296
GB;Mail.ru;255
FR;Gmail;229
FR;Yahoo;256
FR;Hotmail;233
FR;MSN;587
FR;Orange;319
FR;Comcast;148
FR;AOL;358
FR;Live;557
FR;RediffMail;193
FR;GMX;393
FR;Protonmail;508
FR;Yandex;251
FR;Mail.ru;586
BL;Gmail;359
BL;Yahoo;146
BL;Hotmail;519
BL;MSN;94
BL;Orange;75
BL;Comcast;299
BL;AOL;16
BL;Live;275
BL;RediffMail;263
BL;GMX;169
BL;Protonmail;423
BL;Yandex;123
BL;Mail.ru;219
AT;Gmail;23
AT;Yahoo;1
AT;Hotmail;101
AT;MSN;489
AT;Orange;535
AT;Comcast;161
AT;AOL;338
AT;Live;469
AT;RediffMail;465
AT;GMX;52
AT;Protonmail;575
AT;Yandex;126
AT;Mail.ru;128
BG;Gmail;525
BG;Yahoo;126
BG;Hotmail;269
BG;MSN;107
BG;Orange;361
BG;Comcast;405
BG;AOL;466
BG;Live;525
BG;RediffMail;261
BG;GMX;199
BG;Protonmail;15
BG;Yandex;173
BG;Mail.ru;261
DK;Gmail;20
DK;Yahoo;405
DK;Hotmail;565
DK;MSN;291
DK;Orange;7
DK;Comcast;311
DK;AOL;333
DK;Live;23
DK;RediffMail;465
DK;GMX;248
DK;Protonmail;11
DK;Yandex;390
DK;Mail.ru;486
CA;Gmail;299
CA;Yahoo;573
CA;Hotmail;439
CA;MSN;413
CA;Orange;65
CA;Comcast;5
CA;AOL;380
CA;Live;65
CA;RediffMail;363
CA;GMX;209
CA;Protonmail;558
CA;Yandex;44
CA;Mail.ru;455
ES;Gmail;390
ES;Yahoo;369
ES;Hotmail;66
ES;MSN;80
ES;Orange;148
ES;Comcast;373
ES;AOL;575
ES;Live;77
ES;RediffMail;444
ES;GMX;530
ES;Protonmail;466
ES;Yandex;268
ES;Mail.ru;350
CH;Gmail;503
CH;Yahoo;490
CH;Hotmail;184
CH;MSN;477
CH;Orange;504
CH;Comcast;273
CH;AOL;287
CH;Live;469
CH;RediffMail;127
CH;GMX;276
CH;Protonmail;344
CH;Yandex;235
CH;Mail.ru;390
TR;Gmail;524
TR;Yahoo;51
TR;Hotmail;424
TR;MSN;166
TR;Orange;480
TR;Comcast;291
TR;AOL;276
TR;Live;351
TR;RediffMail;123
TR;GMX;406
TR;Protonmail;497
TR;Yandex;189
TR;Mail.ru;224
PE;Gmail;533
PE;Yahoo;576
PE;Hotmail;227
PE;MSN;298
PE;Orange;344
PE;Comcast;195
PE;AOL;134
PE;Live;301
PE;RediffMail;378
PE;GMX;278
PE;Protonmail;527
PE;Yandex;386
PE;Mail.ru;422
NZ;Gmail;481
NZ;Yahoo;108
NZ;Hotmail;591
NZ;MSN;511
NZ;Orange;394
NZ;Comcast;590
NZ;AOL;485
NZ;Live;93
NZ;RediffMail;527
NZ;GMX;232
NZ;Protonmail;552
NZ;Yandex;343
NZ;Mail.ru;580
MC;Gmail;356
MC;Yahoo;596
MC;Hotmail;341
MC;MSN;377
MC;Orange;15
MC;Comcast;410
MC;AOL;470
MC;Live;293
MC;RediffMail;541
MC;GMX;348
MC;Protonmail;499
MC;Yandex;594
MC;Mail.ru;85
