RUGil101
RU;Yahoo;52
RU;Hotmail;375
RU;MSN;528
RU;Orange;342
RU;Comcast;597
RU;AOL;273
RU;Live;558
RU;RediffMail;104
RU;GMX;235
RU;Protonmail;301
RU;Yandex;189
RU;Mail.ru;349
US;Gmail;108
US;Yahoo;531
US;Hotmail;530
US;MSN;546
US;Orange;226
US;Comcast;547
US;AOL;293
US;Live;580
US;RediffMail;575
US;GMX;383
US;Protonmail;57
US;Yandex;153
USil.ru;357
GB;Gmail;229
GB;Yahoo;360
GB;Hotmail;265
GB;MSN;518
GB;Orange;213
GB;Comcast;6
GB;AOL;191
GB;Live;325
GB;RediffMail;439
GB;GMX;57
GB;Protonmail;154
GB;Yandex;553
GB;Mail.ru;229
FR;Gmail;146
FR;Yahoo;76
FR;Hotmail;153
FR;MSN;120
FR;Orange;54
FR;Comcast;424
FR;AOL;178
FR;Live;500
FR;RediffMail;582
FR;GMX;587
FR;Protonmail;75
FR;Yandex;131
FR;Mail.ru;335
BL;Gmail;28
BL;Yahoo;372
BL;Hotmail;269
BL;MSN;83
BL;Orange;518
BL;Comcast;292
BL;AOL;129
BL;Live;41
BL;RediffMail;419
BL;GMX;434
BL;Protonmail;135
BL;Yandex;135
BL;Mail.ru;287
AT;Gmail;556
AT;Yahoo;459
AT;Hotmail;51
AT;MSN;48
AT;Orange;463
AT;Comcast;265
AT;AOL;148
AT;Live;144
AT;RediffMail;264
AT;GMX;297
AT;Protonmail;369
AT;Yandex;109
AT;Mail.ru;405
BG;Gmail;442
BG;Yahoo;3
BG;Hotmail;349
BG;MSN;392
BG;Orange;398
BG;Comcast;551
BG;AOL;62
BG;Live;499
BG;RediffMail;30
BG;GMX;189
BG;Protonmail;7
BG;Yandex;357
BG;Mail.ru;390
DK;Gmail;455
DK;Yahoo;398
DK;Hotmail;31
DK;MSN;62
DK;Orange;275
DK;Comcast;314
DK;AOL;54
DK;Live;259
DK;RediffMail;288
DK;GMX;92
DK;Protonmail;499
DK;Yandex;297
DK;Mail.ru;508
CA;Gmail;112
CA;Yahoo;295
CA;Hotmail;215
CA;MSN;21
CA;Orange;154
CA;Comcast;170
CA;AOL;367
CA;Live;553
CA;RediffMail;113
CA;GMX;408
CA;Protonmail;510
CA;Yandex;451
CA;Mail.ru;507
ES;Gmail;179
ES;Yahoo;62
ES;Hotmail;575
ES;MSN;531
ES;Orange;205
ES;Comcast;359
ES;AOL;181
ES;Live;326
ES;RediffMail;326
ES;GMX;347
ES;Protonmail;231
ES;Yandex;41
ES;Mail.ru;546
CH;Gmail;543
CH;Yahoo;554
CH;Hotmail;198
CH;MSN;420
CH;Orange;568
CH;Comcast;269
CH;AOL;367
CH;Live;526
CH;RediffMail;23
CH;GMX;76
CH;Protonmail;140
CH;Yandex;342
CH;Mail.ru;502
TR;Gmail;338
TR;Yahoo;119
TR;Hotmail;579
TR;MSN;335
TR;Orange;388
TR;Comcast;372
TR;AOL;382
TR;Live;72
TR;RediffMail;431
TR;GMX;555
TR;Protonmail;559
TR;Yandex;279
TR;Mail.ru;473
PE;Gmail;438
PE;Yahoo;530
PE;Hotmail;93
PE;MSN;98
PE;Orange;187
PE;Comcast;387
PE;AOL;104
PE;Live;549
PE;RediffMail;259
PE;GMX;173
PE;Protonmail;457
PE;Yandex;510
PE;Mail.ru;580
NZ;Gmail;15
NZ;Yahoo;453
NZ;Hotmail;362
NZ;MSN;464
NZ;Orange;257
NZ;Comcast;497
NZ;AOL;57
NZ;Live;114
NZ;RediffMail;403
NZ;GMX;345
NZ;Protonmail;328
NZ;Yandex;343
NZ;Mail.ru;533
MC;Gmail;436
MC;Yahoo;333
MC;Hotmail;534
MC;MSN;348
MC;Orange;108
MC;Comcast;240
MC;AOL;424
MC;Live;386
MC;RediffMail;154
MC;GMX;99
MC;Protonmail;412
MC;Yandex;448
MC;Mail.ru;334
